<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            padding: 24px;
            display: grid;
            grid-template-rows: min-content min-content auto;
            height: 100vh;
            align-items: end;

        }
        .mobile-menu a .email{
            font-weight: 300;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }

        .mobile-menu ul li {
            margin-bottom: 24px;
        }

        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul:nth-child(3) li {
            margin-bottom: 10px;
        }

        .mobile-menu ul:nth-child(3) {
            margin-bottom: 20px;
        }

        .mobile-menu a.email{
            font-weight: 300;
        }

        .mobile-menu a.sing-out {
            color: var(--hospital-green);
            font-size: var(--sm);
        }

    </style>
</head>
<body>
    <div class="mobile-menu">
            <ul>
                <li>
                    <a href="#" class="title">CATEGORIES</a>
                </li>
                <li>
                    <a href="#">All</a>
                </li>
                <li>
                    <a href="#">Clothes</a>
                </li>
                <li>
                    <a href="#">Electronics</a>
                </li>
                <li>
                    <a href="#">Furnitures</a>
                </li>
                <li>
                    <a href="#">Toys</a>
                </li>
                <li>
                    <a href="#">Others</a>
                </li>
            </ul>    
            <ul>
                <li>
                    <a href="#">My orders</a>
                </li>
                <li>
                    <a href="#">My account</a>
                </li>
            </ul>    
            <ul>
                <li>
                    <a class="email" href="#">jose@gmail.com</a> 
                </li>
                <li>
                    <a class="sing-out" href="#">Sing out</a>
                </li>
            </ul>
    </div>
</body>
</html>