<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;

        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: left;
            margin-bottom: 35px;
        }

        .form {
            display: flex;
            flex-direction: column;
            /* margin-bottom: 60px; */

        }
        .form div {
            display: flex;
            flex-direction: column;
            /*margin-bottom: 60px; */
        }

        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }



        .value {
            /* background-color: var(--text-input-field); */
            /* border: none; */
            /* border-radius: 8px; */
            height: 40px;
            font-size: var(--md);
            padding-top: 6px;
            padding-bottom: 6px;
            /* margin-bottom: 12px; */
            margin-bottom: 24px;

            color: var(--very-light-pink);
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: var(--hospital-green) 2px solid;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
        }

        @media (max-width: 640px) {
            .logo {display: block;}


            .form-container {
                height: 95%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="" class="form">
                <div>
                    <label class="label" for="name">Name</label>
                    <p class="value">Jose Pinto</p>
                    <label class="label" for="email">Email address</label>
                    <p class="value">jose@gmail.com</p>
                    <label class="label" for="password">Password</label>   
                    <p class="value">**********</p>
                </div>

                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>