<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-content: center;
            /* margin-top: 14px; */
            /* margin-left: 18px; */
            padding-left: 20px;
            padding-right: 20px;
            /* width: auto; */
            /* overflow: hidden; */
            border-bottom: 1px solid var(--very-light-pink);
            height: 70px;

        }

        .menu {
            display: none;
        }

        .logo {
            width: 100px;
            margin-left: 20px;
            margin-right: 20px;

        }

        .navbar-left, .navbar-right {
            display: flex;
        }

        .navbar-left ul, .navbar-right ul {
            display: flex;
            align-items: center;
        }



        .navbar-left ul li a {
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        
        .navbar-right ul li {
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        /* .navbar-left ul li a, .navbar-right ul li {
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        } */


        
        .navbar-left ul li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }
        .navbar-right ul li:hover:nth-child(2){
            /* color: var(--hospital-green); */
            border: 1px solid var(--hospital-green);
        }



        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navbar-shopping-cart{
            position: relative;
        }

        .navbar-shopping-cart div{
            position: absolute;
            top: 0px;
            right: 0px;
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            display: flex;
            place-content: center;
        }

        @media (max-width: 640px) {
            .menu {
                display:block;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }

        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="#">All</a>
                </li>
                <li>
                    <a href="#">Clothes</a>
                </li>
                <li>
                    <a href="#">Electronics</a>
                </li>
                <li>
                    <a href="#">Furnitures</a>
                </li>
                <li>
                    <a href="#">Toys</a>
                </li>
                <li>
                    <a href="#">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">
                    platzi@example.com
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>
                        2
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>