<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .points {
            display: flex;
            justify-content: center;
        }
        .points > li {
            background: var(--very-light-pink);
            width: 8px;
            height: 8px;
            margin: 8px 6px;
            border-radius: 50%;
            list-style-type: none;
            cursor: pointer;
        }
        .points > .active {
            background: var(--hospital-green);
        }
        .points > li:hover {
            background: var(--hospital-green);
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }


        .product-detail-close {
            background: var(--white);
            position: absolute;
            width: 32px;
            height: 32px;
            top: 12px;
            left: 12px;
            z-index: 2;
            padding-top: 5px;
            padding-left: 11px;
            border-radius: 50%;
        }
        .product-detail-close img {

            width: 10px;
            height: 10px;
        }

        .product-detail > img:nth-child(1):hover {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .product-info {
            margin: 0 24px;
        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 24px;
        }

        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 46px;
        }

        .add-to-card-button {
            display: flex;
            place-content: center;
            place-items: center;
        }
        @media (max-width:640px) {
            .product-detail {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">    
        </div>
        
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  alt="Bike">
        <div class="points">
            <li class="active"></li>
            <li></li>
            <li></li>
        </div>
        <div class="product-info">
            <p>#35,00</p>
            <p>Bike</p>
            <p>With its practical position, this bike also fulfills a decorative function, add your all or workspace</p>
        </div>
        <button class="primary-button add-to-card-button">
            <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            <p>Add to cart</p> 
        </button>
    </aside>
</body>
</html>